<?xml version="1.0" encoding="UTF-8"?><project name="charge" company="" webLink="http://" view-date="2020-06-14" view-index="1" gantt-divider-location="209" resource-divider-location="300" version="2.8.5" locale="fr">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="112" order="0"/>
        <field id="tpd4" name="Date de début" width="47" order="1"/>
        <field id="tpd5" name="Date de fin" width="46" order="2"/>
        <timeline><![CDATA[0]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="A" color="#8cb6ce" meeting="false" start="2020-06-15" duration="6" complete="0" expand="true"/>
        <task id="1" name="B" color="#8cb6ce" meeting="false" start="2020-06-15" duration="7" complete="0" expand="true"/>
        <task id="2" name="C" color="#8cb6ce" meeting="false" start="2020-06-15" duration="4" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="D" color="#8cb6ce" meeting="false" start="2020-06-19" duration="3" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Bureau d'étude" function="Default:0" contacts="" phone="">
            <rate name="standard" value="840"/>
        </resource>
        <resource id="1" name="Chaîne de fabrication" function="Default:0" contacts="" phone="">
            <rate name="standard" value="250"/>
        </resource>
        <resource id="4" name="Chaîne de fabrication (ingé)" function="Default:0" contacts="" phone="">
            <rate name="standard" value="60"/>
        </resource>
        <resource id="2" name="service achat" function="Default:0" contacts="" phone="">
            <rate name="standard" value="90"/>
        </resource>
        <resource id="3" name="Service contrôle qualité et test" function="Default:0" contacts="" phone="">
            <rate name="standard" value="70"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="80.0"/>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="true" load="80.0"/>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="true" load="75.0"/>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="true" load="15.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="80.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="4" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="1" resource-id="4" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="2" resource-id="4" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="3" resource-id="4" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="1" resource-id="2" function="Default:0" responsible="false" load="60.0"/>
        <allocation task-id="2" resource-id="2" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="3" resource-id="2" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="0" resource-id="3" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="1" resource-id="3" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="2" resource-id="3" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="3" resource-id="3" function="Default:0" responsible="false" load="40.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
