<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-06-15" view-index="1" gantt-divider-location="300" resource-divider-location="300" version="2.8.5" locale="fr">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nom" width="167" order="0"/>
        <field id="tpd4" name="Date de début" width="65" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="A" color="#8cb6ce" meeting="false" start="2020-06-15" duration="6" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="B" color="#8cb6ce" meeting="false" start="2020-06-15" duration="7" complete="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="C" color="#8cb6ce" meeting="false" start="2020-06-15" duration="4" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="D" color="#8cb6ce" meeting="false" start="2020-06-19" duration="3" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="E" color="#8cb6ce" meeting="false" start="2020-06-19" duration="3" complete="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="F" color="#8cb6ce" meeting="false" start="2020-06-22" duration="11" complete="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="G" color="#8cb6ce" meeting="false" start="2020-06-22" duration="7" complete="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="H" color="#8cb6ce" meeting="false" start="2020-06-19" duration="20" complete="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="I" color="#8cb6ce" meeting="false" start="2020-06-22" duration="5" complete="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="J" color="#8cb6ce" meeting="false" start="2020-06-22" duration="9" complete="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <depend id="14" type="2" difference="0" hardness="Strong"/>
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="K" color="#8cb6ce" meeting="false" start="2020-07-03" duration="8" complete="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="L" color="#8cb6ce" meeting="false" start="2020-07-01" duration="9" complete="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="M" color="#8cb6ce" meeting="false" start="2020-07-11" duration="6" complete="0" expand="true">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="N" color="#8cb6ce" meeting="false" start="2020-07-03" duration="16" complete="0" expand="true"/>
        <task id="14" name="O" color="#8cb6ce" meeting="false" start="2020-07-01" duration="13" complete="0" expand="true"/>
        <task id="15" name="P" color="#8cb6ce" meeting="false" start="2020-07-01" duration="17" complete="0" expand="true"/>
        <task id="16" name="Q" color="#8cb6ce" meeting="false" start="2020-07-03" duration="22" complete="0" expand="true"/>
        <task id="17" name="R" color="#8cb6ce" meeting="false" start="2020-07-25" duration="8" complete="0" expand="true"/>
        <task id="18" name="S" color="#8cb6ce" meeting="false" start="2020-07-17" duration="8" complete="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
    </tasks>
    <resources>
        <resource id="5" name="Bureau d'étude" function="Default:0" contacts="" phone="">
            <rate name="standard" value="840"/>
        </resource>
        <resource id="6" name="Chaîne de fabrication" function="Default:0" contacts="" phone="">
            <rate name="standard" value="250"/>
        </resource>
        <resource id="7" name="Chaîne de fabrication (ingé)" function="Default:0" contacts="" phone="">
            <rate name="standard" value="60"/>
        </resource>
        <resource id="8" name="Service achat" function="Default:0" contacts="" phone="">
            <rate name="standard" value="90"/>
        </resource>
        <resource id="9" name="Service contrôle qualité et tests" function="Default:0" contacts="" phone="">
            <rate name="standard" value="70"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="5" function="Default:0" responsible="true" load="80.0"/>
        <allocation task-id="2" resource-id="5" function="Default:0" responsible="true" load="75.0"/>
        <allocation task-id="3" resource-id="5" function="Default:0" responsible="true" load="15.0"/>
        <allocation task-id="1" resource-id="5" function="Default:0" responsible="false" load="80.0"/>
        <allocation task-id="0" resource-id="6" function="Default:0" responsible="false" load="80.0"/>
        <allocation task-id="1" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="7" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="1" resource-id="7" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="2" resource-id="7" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="3" resource-id="7" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="0" resource-id="8" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="1" resource-id="8" function="Default:0" responsible="false" load="60.0"/>
        <allocation task-id="2" resource-id="8" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="3" resource-id="8" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="0" resource-id="9" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="1" resource-id="9" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="2" resource-id="9" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="3" resource-id="9" function="Default:0" responsible="false" load="40.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
